# WxDemo

./: README.md
demo/app/: build.gradle
demo/app/src/androidTest/java/com/zed/xposed/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: xposed_init
demo/app/src/main/java/com/zed/xposed/demo/: MainActivity.kt  Tutorial.kt  Wx.java  WxHelper.java  WxHelperOld.java
demo/app/src/main/java/com/zed/xposed/demo/action/inter/: IChat.java  IContact.java  IDB.java  IMoment.java
demo/app/src/main/java/com/zed/xposed/demo/action/inter/impl/: ChatImpl.java  (+3 more)
demo/app/src/main/java/com/zed/xposed/demo/base/: IBase.java
demo/app/src/main/java/com/zed/xposed/demo/greedao/dao/: DaoMaster.java  DaoSession.java  WxChatInvokeMsgDao.java  WxContactDao.java
demo/app/src/main/java/com/zed/xposed/demo/greedao/db/: DbManager.java  WxChatInvokeMsgDB.java  WxContactDB.java
demo/app/src/main/java/com/zed/xposed/demo/greedao/entity/: WxChatInvokeMsg.java  WxContact.java
demo/app/src/main/java/com/zed/xposed/demo/greedao/helper/: MigrationHelper.java  MyOpenHelper.java
demo/app/src/main/java/com/zed/xposed/demo/greedao/util/: ShapeUtil.java  WxContactDataUtil.java
demo/app/src/main/java/com/zed/xposed/demo/log/: LogUtils.java
demo/app/src/main/java/com/zed/xposed/demo/model/: cg.java  t.java
demo/app/src/main/java/com/zed/xposed/demo/util/: StringUtil.java  ViewUtil.java
demo/app/src/main/java/com/zed/xposed/demo/widget/: WxMomentContactDialog.java
demo/app/src/main/res/drawable/: test.xml  wx_invoke_msg_bg.xml
demo/app/src/main/res/layout/: activity_main.xml  dialog_contact_moment.xml  item_dialog_contact_moment.xml
demo/app/src/main/res/values/: colors.xml  ids.xml
demo/app/src/test/java/com/zed/xposed/demo/: ExampleUnitTest.kt
(+2 files in other folders)
